# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hema/frame/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/frame/greendaodemo/Adapter/: ShopListAdapter.java
app/src/main/java/com/hema/frame/greendaodemo/Base/: AFaApplication.java
app/src/main/java/com/hema/frame/greendaodemo/UI/: MainActivity.java
app/src/main/java/com/hema/frame/greendaodemo/bean/: Shop.java  ShopDaoUtils.java
app/src/main/java/com/hema/frame/greendaodemo/bean/greendao/: MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hema/frame/greendaodemo/: ExampleUnitTest.java
